<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/img"
        android:contentDescription="TODO" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/randText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="You did not decide!"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <EditText
        android:id="@+id/edit"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:hint="Add new food..."
        android:textSize="20sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:text="Add Food"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <Button
            android:id="@+id/decideBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:layout_gravity="bottom"
            android:text="@string/decide"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>